#LWP-Cookies-2.0
Set-Cookie3: GeoIP="US:MI:Ann_Arbor:42.28:-83.73:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="19-Nov-2021"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-12-21 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2021-11-19 07:27:44Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2021-11-19 07:27:44Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="19-Nov-2021"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2021-12-21 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401637306854%230a69fb9fb53b4c7bfc93dffee8ad8652"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2021-11-19 07:27:44Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-18yeq67-84t062ufcs5q26u73mljkc6brjoj0q8"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2022-05-18 07:27:34Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-testwikidatawikiSession=j4i3ppqe3kkojidhb0ul19dkjo8cu13r; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: testwikidatawikiSession=j4i3ppqe3kkojidhb0ul19dkjo8cu13r; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawiki_BPsession=mebilan1f3jfvrg6e0hc79o40pv2mjn7; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
